@import '../styles.sass'

.header
  background-color: $background-color
  .container
    background-color: $background-color
    margin: 0 200 0 200
    .logo
      height: 150px
      width: 400px
      position: relative
      left: 350px