/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap"

@font-face 
  font-family: shlop
  src: url(assets/fonts/shlop.ttf) format("opentype")

$background-color: #011518
$dark-color: #253031
$yellow-color: #E7EC32
$light-color: #EBF4FF

body
  background-color: $background-color
  margin: 0
