@import '../../../styles.sass'

.Info-Character
  background-color: $background-color

  .container
    background-color: $background-color
    height: 485px
    width: 100%
    margin: 0

    .img-container
      border: 12px
      border-style: solid
      border-color: $dark-color
      background-color: $yellow-color
      width: 348px
      height: 348px      
      position: relative
      left: 220px

      .img
        width: 300px
        height: 300px
        position: relative
        top: 12px
        left: 12px

    .info-container
      background-color: $dark-color
      width: 550px
      height: 348px
      position: relative
      left: 120px
      padding: 50px
      color: $yellow-color
      font-size: 30px
      font-family: shlop

      span
        color: $light-color
  
.button-img
  width: 200px
  height: 160px
  position: relative
  left: 500px

